#BlueJ package file
objectbench.height=100
objectbench.width=945
package.editor.height=482
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SwapValues
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=230
target10.height=50
target10.name=bill
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=290
target11.height=50
target11.name=bk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=10
target12.editor.height=672
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Buzze
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=10
target13.height=70
target13.name=salary
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=350
target13.y=90
target14.height=70
target14.name=mcd
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=90
target15.height=50
target15.name=ViscosityCalculator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=1000
target15.y=440
target16.height=70
target16.name=Sales_commission
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=220
target16.y=230
target17.height=50
target17.name=Bill2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=170
target18.height=70
target18.name=name
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=rectangle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=210
target19.y=90
target2.editor.height=672
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=DigitSplitter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=580
target2.y=20
target20.height=50
target20.name=hello
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=490
target20.y=10
target21.height=50
target21.name=math
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=10
target22.editor.height=672
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Split
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=760
target22.y=110
target23.height=50
target23.name=Ut
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=400
target23.y=10
target3.editor.height=672
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SwapNumbers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=170
target4.height=60
target4.name=SCH_one
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=190
target5.editor.height=672
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=loopfibo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=10
target6.height=50
target6.name=kuchbi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=170
target7.height=50
target7.name=ClockAngle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=260
target8.editor.height=672
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Electric
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=160
target9.editor.height=672
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Oddeven
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=60
